# DeliverySystem

src/: Delivery System.sln
src/ApiLayer/: ApiLayer.csproj  AutoMapperProfileConfiguration.cs  Constants.cs  Program.cs  ValuesController.cs
src/ApiLayer/Controllers/: CategoryController.cs  OrderController.cs  RestaurantController.cs
src/ApiLayer/Models/: CategoryDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  RestaurantDto.cs  RestaurantMenuDto.cs  TokenRequest.cs
src/ApiLayer/Properties/: launchSettings.json
src/Data Access/: CategoryRepository.cs  ConnectionManager.cs  Data Access.csproj  DriverRepository.cs  OrderRepository.cs  RestaurantRepository.cs
src/Data Access/EnumeratedProperties/: DriverTypeEnum.cs  OrderPriorityCode.cs
src/Data Access/Model/: Category.cs  CreateOrder.cs  CreateOrderDetail.cs  Driver.cs  Order.cs  OrderDetail.cs  Restaurant.cs  RestaurantMenu.cs
src/Data Access/ReposInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs
src/DeliverySystemDatabase/: DeliverySystemDatabase.refactorlog  DeliverySystemDatabase.sqlproj
src/DeliverySystemDatabase/Scripts/: CreateOrder.sql  CreateOrderDetail.sql  GetAllOrders.sql  GetCategories.sql  GetDrivers.sql  GetOrderDetails.sql  GetOrders.sql  GetRestaurantMenu.sql  GetRestaurants.sql  RateOrder.sql  UpdateStatus.sql
src/DeliverySystemDatabase/dbo/Tables/: Category.sql  Drivers.sql  Item.sql  ItemCategory.sql  OrderDetail.sql  Orders.sql  Restaurant.sql  Users.sql  UsersRating.sql
src/Dispatch Screen/: App.xaml  App.xaml.cs  Dispatch Screen.csproj  Drivers.xaml  Drivers.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Dispatch Screen/Models/: OrderView.cs
src/RestaurantMF/: FilteringRestaurants.cs  RestMF.consumption.cs  RestMF.mbconfig  RestMF.training.cs  RestaurantMF.csproj
